*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: plum;
    text-align: center;
}
.grid{
    width: 90%;
    height: auto;
    margin: auto;
    border: 2px solid black;
    background: lemonchiffon;
}
.item{
    background: rgb(28, 235, 207);
    text-align: center;
}
.item:hover{
    border: 1px solid black;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px 5px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr) 3fr;
    grid-template-rows:repeat(5,80px);
    gap: 10px;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr) 3fr;
    grid-template-rows: minmax(100px,auto);
    gap: 10px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows:repeat(5,minmax(100px,auto));
    gap: 10px;
}
.item1{
    background: rgb(248, 192, 255);
    grid-column: 1/3;
    grid-row: 1;
}
.item2{
    background: rgb(194, 246, 255);
    grid-column: 3/4;
    grid-row: 1/3;
}
.item3{
    background: rgb(222, 115, 255);
    grid-column: 1/2;
    grid-row: 2/4; 
}
.grid5{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:50px 400px 50px;
    gap:0px; 
}
.header{
    background: rgb(233, 200, 192);
    grid-column: 1/3;
    grid-row: 1;
}
.nav{
    background: rgb(238, 255, 7);
    grid-column: 1;
    grid-row: 2/4;
}
.main{
    background: rgb(80, 135, 255);
    grid-column: 2;
    grid-row: 2;
}
.footer{
        background: rgb(204, 5, 5);
        grid-column: 2;
        grid-row: 3;
}